<!DOCTYPE html>
<html>
<head><title>Minecraft 4k</title></head>
<script type="text/javascript" src="mc4k.js"></script>
<style type="text/css">
    canvas, img {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        width:848px;
        height:480px;
    }
    body {
        background-color: black;
    }
    p {
        color: white;
    }
</style>

<body>
<center>
<noscript><p>Please enable JavaScript.</p></noscript>
<canvas id="game" width="424" height="240"></canvas>
<script type="text/javascript">init();</script>
</center>
</body>
</html>